ori: baseline
All backend outputs match.
  nnz=99,539, fastest=pallas, mean=0.013ms, std=0.000ms
================================================================================
SUMMARY TABLE
================================================================================
Shape           Density    NNZ          Trans  Weight Backend    Mean(ms)   Std(ms)   
--------------------------------------------------------------------------------
1000x1000       0.01       9,954        N      homo   pallas     0.012      0.000     
1000x1000       0.01       9,954        N      heter  pallas     0.010      0.000     
1000x1000       0.01       9,954        T      homo   pallas     0.012      0.000     
1000x1000       0.01       9,954        T      heter  pallas     0.010      0.000     
1000x1000       0.1        95,178       N      homo   pallas     0.011      0.000     
1000x1000       0.1        95,178       N      heter  pallas     0.009      0.000     
1000x1000       0.1        95,178       T      homo   pallas     0.022      0.000     
1000x1000       0.1        95,178       T      heter  pallas     0.020      0.000     
10000x10000     0.001      99,948       N      homo   pallas     0.015      0.000     
10000x10000     0.001      99,948       N      heter  pallas     0.013      0.000     
10000x10000     0.001      99,948       T      homo   pallas     0.017      0.000     
10000x10000     0.001      99,948       T      heter  pallas     0.015      0.000     
10000x10000     0.01       995,142      N      homo   pallas     0.034      0.000     
10000x10000     0.01       995,142      N      heter  pallas     0.029      0.000     
10000x10000     0.01       995,142      T      homo   pallas     0.048      0.000     
10000x10000     0.01       995,142      T      heter  pallas     0.043      0.000     
100000x100000   0.0001     999,935      N      homo   warp       0.044      0.000     
100000x100000   0.0001     999,935      N      heter  warp       0.035      0.000     
100000x100000   0.0001     999,935      T      homo   warp       0.043      0.000     
100000x100000   0.0001     999,935      T      heter  warp       0.034      0.000     
100000x100000   0.001      9,995,079    N      homo   pallas     0.335      0.000     
100000x100000   0.001      9,995,079    N      heter  pallas     0.275      0.000     
100000x100000   0.001      9,995,079    T      homo   pallas     0.327      0.000     
100000x100000   0.001      9,995,079    T      heter  pallas     0.269      0.000     
10000x1000      0.01       99,470       N      homo   pallas     0.014      0.000     
10000x1000      0.01       99,470       N      heter  pallas     0.016      0.000     
10000x1000      0.01       99,470       T      homo   pallas     0.020      0.000     
10000x1000      0.01       99,470       T      heter  pallas     0.018      0.000     
1000x10000      0.01       99,539       N      homo   pallas     0.011      0.000     
1000x10000      0.01       99,539       N      heter  pallas     0.010      0.000     
1000x10000      0.01       99,539       T      homo   pallas     0.015      0.000     
1000x10000      0.01       99,539       T      heter  pallas     0.013      0.000


op_1: merge:
All backend outputs match.
  nnz=99,539, fastest=pallas, mean=0.013ms, std=0.000ms
================================================================================
SUMMARY TABLE
================================================================================
Shape           Density    NNZ          Trans  Weight Backend    Mean(ms)   Std(ms)   
--------------------------------------------------------------------------------
1000x1000       0.01       9,954        N      homo   pallas     0.010      0.000     
1000x1000       0.01       9,954        N      heter  pallas     0.009      0.000     
1000x1000       0.01       9,954        T      homo   pallas     0.012      0.000     
1000x1000       0.01       9,954        T      heter  pallas     0.010      0.000     
1000x1000       0.1        95,178       N      homo   pallas     0.011      0.000     
1000x1000       0.1        95,178       N      heter  pallas     0.009      0.000     
1000x1000       0.1        95,178       T      homo   pallas     0.022      0.000     
1000x1000       0.1        95,178       T      heter  pallas     0.020      0.000     
10000x10000     0.001      99,948       N      homo   pallas     0.015      0.000     
10000x10000     0.001      99,948       N      heter  pallas     0.013      0.000     
10000x10000     0.001      99,948       T      homo   pallas     0.017      0.000     
10000x10000     0.001      99,948       T      heter  pallas     0.015      0.000     
10000x10000     0.01       995,142      N      homo   pallas     0.033      0.000     
10000x10000     0.01       995,142      N      heter  pallas     0.028      0.000     
10000x10000     0.01       995,142      T      homo   pallas     0.048      0.000     
10000x10000     0.01       995,142      T      heter  pallas     0.043      0.000     
100000x100000   0.0001     999,935      N      homo   warp       0.044      0.000     
100000x100000   0.0001     999,935      N      heter  warp       0.035      0.000     
100000x100000   0.0001     999,935      T      homo   warp       0.043      0.000     
100000x100000   0.0001     999,935      T      heter  warp       0.035      0.000     
100000x100000   0.001      9,995,079    N      homo   pallas     0.328      0.000     
100000x100000   0.001      9,995,079    N      heter  pallas     0.270      0.000     
100000x100000   0.001      9,995,079    T      homo   pallas     0.327      0.000     
100000x100000   0.001      9,995,079    T      heter  pallas     0.270      0.000     
10000x1000      0.01       99,470       N      homo   pallas     0.015      0.000     
10000x1000      0.01       99,470       N      heter  pallas     0.012      0.000     
10000x1000      0.01       99,470       T      homo   pallas     0.020      0.000     
10000x1000      0.01       99,470       T      heter  pallas     0.018      0.000     
1000x10000      0.01       99,539       N      homo   pallas     0.010      0.000     
1000x10000      0.01       99,539       N      heter  pallas     0.010      0.000     
1000x10000      0.01       99,539       T      homo   pallas     0.015      0.000     
1000x10000      0.01       99,539       T      heter  pallas     0.013      0.000

unroll:
All backend outputs match.
  nnz=99,539, fastest=pallas, mean=0.013ms, std=0.000ms
================================================================================
SUMMARY TABLE
================================================================================
Shape           Density    NNZ          Trans  Weight Backend    Mean(ms)   Std(ms)   
--------------------------------------------------------------------------------
1000x1000       0.01       9,954        N      homo   pallas     0.011      0.000     
1000x1000       0.01       9,954        N      heter  pallas     0.010      0.000     
1000x1000       0.01       9,954        T      homo   pallas     0.012      0.000     
1000x1000       0.01       9,954        T      heter  pallas     0.011      0.000     
1000x1000       0.1        95,178       N      homo   pallas     0.011      0.000     
1000x1000       0.1        95,178       N      heter  pallas     0.010      0.000     
1000x1000       0.1        95,178       T      homo   pallas     0.022      0.000     
1000x1000       0.1        95,178       T      heter  pallas     0.020      0.000     
10000x10000     0.001      99,948       N      homo   pallas     0.018      0.000     
10000x10000     0.001      99,948       N      heter  pallas     0.016      0.000     
10000x10000     0.001      99,948       T      homo   pallas     0.017      0.000     
10000x10000     0.001      99,948       T      heter  pallas     0.015      0.000     
10000x10000     0.01       995,142      N      homo   pallas     0.032      0.000     
10000x10000     0.01       995,142      N      heter  pallas     0.027      0.000     
10000x10000     0.01       995,142      T      homo   pallas     0.048      0.000     
10000x10000     0.01       995,142      T      heter  pallas     0.043      0.000     
100000x100000   0.0001     999,935      N      homo   warp       0.044      0.000     
100000x100000   0.0001     999,935      N      heter  warp       0.035      0.000     
100000x100000   0.0001     999,935      T      homo   warp       0.043      0.000     
100000x100000   0.0001     999,935      T      heter  warp       0.034      0.000     
100000x100000   0.001      9,995,079    N      homo   pallas     0.292      0.000     
100000x100000   0.001      9,995,079    N      heter  pallas     0.234      0.000     
100000x100000   0.001      9,995,079    T      homo   pallas     0.327      0.000     
100000x100000   0.001      9,995,079    T      heter  pallas     0.269      0.000     
10000x1000      0.01       99,470       N      homo   pallas     0.018      0.000     
10000x1000      0.01       99,470       N      heter  warp       0.021      0.000     
10000x1000      0.01       99,470       T      homo   pallas     0.020      0.000     
10000x1000      0.01       99,470       T      heter  pallas     0.018      0.000     
1000x10000      0.01       99,539       N      homo   pallas     0.010      0.000     
1000x10000      0.01       99,539       N      heter  pallas     0.010      0.000     
1000x10000      0.01       99,539       T      homo   pallas     0.015      0.000     
1000x10000      0.01       99,539       T      heter  pallas     0.013      0.000

num_block128/unroll
All backend outputs match.
  nnz=99,539, fastest=pallas, mean=0.010ms, std=0.000ms
================================================================================
SUMMARY TABLE
================================================================================
Shape           Density    NNZ          Trans  Weight Backend    Mean(ms)   Std(ms)   
--------------------------------------------------------------------------------
1000x1000       0.01       9,954        N      homo   pallas     0.010      0.000     
1000x1000       0.01       9,954        N      heter  pallas     0.009      0.000     
1000x1000       0.01       9,954        T      homo   pallas     0.011      0.000     
1000x1000       0.01       9,954        T      heter  pallas     0.010      0.000     
1000x1000       0.1        95,178       N      homo   pallas     0.010      0.000     
1000x1000       0.1        95,178       N      heter  pallas     0.009      0.000     
1000x1000       0.1        95,178       T      homo   pallas     0.016      0.000     
1000x1000       0.1        95,178       T      heter  pallas     0.014      0.000     
10000x10000     0.001      99,948       N      homo   pallas     0.022      0.000     
10000x10000     0.001      99,948       N      heter  pallas     0.019      0.000     
10000x10000     0.001      99,948       T      homo   pallas     0.018      0.000     
10000x10000     0.001      99,948       T      heter  pallas     0.016      0.000     
10000x10000     0.01       995,142      N      homo   pallas     0.031      0.000     
10000x10000     0.01       995,142      N      heter  pallas     0.026      0.000     
10000x10000     0.01       995,142      T      homo   pallas     0.046      0.000     
10000x10000     0.01       995,142      T      heter  pallas     0.041      0.000     
100000x100000   0.0001     999,935      N      homo   warp       0.043      0.000     
100000x100000   0.0001     999,935      N      heter  warp       0.035      0.000     
100000x100000   0.0001     999,935      T      homo   warp       0.042      0.000     
100000x100000   0.0001     999,935      T      heter  warp       0.034      0.000     
100000x100000   0.001      9,995,079    N      homo   pallas     0.272      0.000     
100000x100000   0.001      9,995,079    N      heter  pallas     0.215      0.000     
100000x100000   0.001      9,995,079    T      homo   pallas     0.307      0.000     
100000x100000   0.001      9,995,079    T      heter  pallas     0.250      0.000     
10000x1000      0.01       99,470       N      homo   pallas     0.021      0.000     
10000x1000      0.01       99,470       N      heter  pallas     0.019      0.000     
10000x1000      0.01       99,470       T      homo   pallas     0.020      0.000     
10000x1000      0.01       99,470       T      heter  pallas     0.018      0.000     
1000x10000      0.01       99,539       N      homo   pallas     0.010      0.000     
1000x10000      0.01       99,539       N      heter  pallas     0.009      0.000     
1000x10000      0.01       99,539       T      homo   pallas     0.011      0.000     
1000x10000      0.01       99,539       T      heter  pallas     0.010      0.000

32/unroll
All backend outputs match.
  nnz=99,539, fastest=pallas, mean=0.013ms, std=0.000ms
================================================================================
SUMMARY TABLE
================================================================================
Shape           Density    NNZ          Trans  Weight Backend    Mean(ms)   Std(ms)   
--------------------------------------------------------------------------------
1000x1000       0.01       9,954        N      homo   pallas     0.013      0.000     
1000x1000       0.01       9,954        N      heter  pallas     0.012      0.000     
1000x1000       0.01       9,954        T      homo   pallas     0.011      0.000     
1000x1000       0.01       9,954        T      heter  pallas     0.010      0.000     
1000x1000       0.1        95,178       N      homo   pallas     0.010      0.000     
1000x1000       0.1        95,178       N      heter  pallas     0.010      0.000     
1000x1000       0.1        95,178       T      homo   pallas     0.022      0.000     
1000x1000       0.1        95,178       T      heter  pallas     0.022      0.000     
10000x10000     0.001      99,948       N      homo   pallas     0.018      0.000     
10000x10000     0.001      99,948       N      heter  pallas     0.016      0.000     
10000x10000     0.001      99,948       T      homo   pallas     0.019      0.000     
10000x10000     0.001      99,948       T      heter  pallas     0.017      0.000     
10000x10000     0.01       995,142      N      homo   pallas     0.027      0.000     
10000x10000     0.01       995,142      N      heter  pallas     0.022      0.000     
10000x10000     0.01       995,142      T      homo   pallas     0.051      0.000     
10000x10000     0.01       995,142      T      heter  pallas     0.046      0.000     
100000x100000   0.0001     999,935      N      homo   warp       0.043      0.000     
100000x100000   0.0001     999,935      N      heter  warp       0.035      0.000     
100000x100000   0.0001     999,935      T      homo   warp       0.042      0.000     
100000x100000   0.0001     999,935      T      heter  warp       0.034      0.000     
100000x100000   0.001      9,995,079    N      homo   pallas     0.272      0.000     
100000x100000   0.001      9,995,079    N      heter  pallas     0.217      0.000     
100000x100000   0.001      9,995,079    T      homo   pallas     0.351      0.000     
100000x100000   0.001      9,995,079    T      heter  pallas     0.293      0.000     
10000x1000      0.01       99,470       N      homo   pallas     0.018      0.000     
10000x1000      0.01       99,470       N      heter  pallas     0.016      0.000     
10000x1000      0.01       99,470       T      homo   pallas     0.020      0.000     
10000x1000      0.01       99,470       T      heter  pallas     0.018      0.000     
1000x10000      0.01       99,539       N      homo   pallas     0.010      0.000     
1000x10000      0.01       99,539       N      heter  pallas     0.010      0.000     
1000x10000      0.01       99,539       T      homo   pallas     0.014      0.000     
1000x10000      0.01       99,539       T      heter  pallas     0.013      0.000